Glatapack Resource Pack v1.0
Created and Compiled By The Gladecraft Community

   This document lists a collection of the resource packs and custom textures used in the Gladecraft Resource Pack for the
   Gladecraft server. (This text document is not used inside of the Minecraft game.)

---------------------------------------------------------------------------------------------------------------------------
Credits and Thank You's (by Minecraft Java Edition Username)
	
	Character39
	Echwo
	FieryC_PvP
	FL_CL
	Hypwr
	iiMon
	LogLug
	LunarIce
	nonomense
	o0Icy0o
	shyro_pyro
	
---------------------------------------------------------------------------------------------------------------------------

===========Custom Textures and Sounds============

----------Paintings---------- TODO
	-Alban (1x1) 						Stuffed Animal Gang
	-Aztec (1x1) 						Cool Crab
	-Aztec2 (1x1) 						Gladecraft 3 Art
	-Bomb (1x1) 						The Three Stooges
 	-Kebab (1x1) 						Korok and Link Chibi
	-Plant (1x1)  						The Boys on the Lake
	-Wasteland (1x1)  					Bret and Josh Pissing
	-Graham (1x2) 						Jiggle Physics (NSFW Overlay)
	-Wanderer (1x2)						Zero Two in the Franxx
	-Courbet (2x1) 						Celeste Chapter 1 Complete
	-Creebet (2x1) 						FFXIV Il Mheg Loading Screen
	-Pool (2x1) 						Gladecraft 1 Spawn Region
	-Sea (2x1) 						Gladecraft on the Beach
	-Sunset (2x1) 						Re:ZERO Bridge Scene 
	-Bust (2x2) 						Disney World Senior Trip 2021 (Epicot)
	-Match (2x2) 						Celeste: Farewell
	-Skull and Roses (2x2) 					LAN Party
	-Stage (2x2) 						Pre-College Hiking
	-Void (2x2)  						Biscuit!
	-Wither (2x2)  						Ditto Jar
	-Fighters (4x2)  					Camping with the Boys
	-Donkey Kong (4x3) 					The Last Suppa
	-Skeleton (4x3) 					Family Picture
	-Burning Skull (4x4) 					Celeste Cover Art
	-Pigscene (4x4)  					Adam Catgorl (NSFW Overlay)
	-Pointer (4x4)  					FFXIV The Kugane

